<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Ex-Amor — Martinho Da Vila</title>
        <style>body: {
    width: 100%;
}

.chordchart {
    width: 60rem;
    margin: auto;
    font-size: 24px;
}

.chordchart table {
    width: 100%;
}

.chordchart .title {
    text-align: center;
    font-size: xx-large;
}

.chordchart .composer {
    text-align: right;
    font-size: x-large;
}

.chordchart .spacer {
    height: 1rem;
}

.chordchart .barline {
    font-size: xx-large;
    text-align: right;
}

.chordchart :first-child.barline {
    text-align: left;
}

.chordchart .chord {
    padding: 0 .5rem;
}

.chordchart .chord-continuation {
    font-size: xx-large;
    padding: 0 .5rem;
}

.label {
    color: white;
    background-color: black;
    text-align: center;
    border: solid 1px black;
}
.segno {
    font-size: xx-large;
}
.alternative {
    font-size: medium;
    border-top: solid .1rem black;
    border-left: solid .3rem black;
}
.alternative > * {
    padding: .3rem;
}
.label {
    padding: .1rem;
    font-size: .8rem;
}

@media print {
    body: {
        width: 21.0cm;
        height: 29.7cm;
        margin: 1cm;
        font-size: 14px;
    }

    .chordchart {
        width: 100%;
    }
}

</style>
    </head>
    <body>
        <div class="chordchart">
            <h1 class="title">Ex-Amor</h1>
            <h2 class="composer">Martinho Da Vila</h2>
            <table class="chordchart">
                <td></td><tr class="marks"><td></td><td colspan="4"></td><td></td></tr>
<tr class="alts"><td colspan="5"></td></tr>
<tr class="base"><td class="barline">𝄆</td><td class="chord" colspan="4">F<sup>m</sup></td><td class="barline">𝄇</td></tr><tr class="spacer"></tr>
<td><div class="label">A</div></td><tr class="marks"><td class="segno">𝄋</td><td colspan="2"></td>
<td colspan="2"></td><td></td><td colspan="2"></td>
<td colspan="2"></td><td></td><td colspan="2"></td>
<td colspan="2"></td><td></td><td colspan="4"></td><td></td></tr>
<tr class="alts"><td colspan="5"></td><td colspan="5"></td><td colspan="5"></td><td colspan="5" class="alternative"><span>1.</span></td></tr>
<tr class="base"><td class="barline">𝄆</td><td class="chord" colspan="2">F<sup>m</sup></td>
<td class="chord" colspan="2">F</td><td class="barline">𝄀</td><td class="chord" colspan="2">B<sup>b</sup><sup>m</sup></td>
<td class="chord" colspan="2">B<sup>b</sup><sup>m7</sup></td><td class="barline">𝄀</td><td class="chord" colspan="2">G<sup>ø</sup></td>
<td class="chord" colspan="2">C</td><td class="barline">𝄀</td><td class="chord" colspan="4">F<sup>m</sup></td><td class="barline">𝄇</td></tr><tr class="spacer"></tr><tr class="marks"><td></td><td colspan="2"></td>
<td colspan="2"></td><td></td></tr>
<tr class="alts"><td colspan="5" class="alternative"><span>2.</span></td></tr>
<tr class="base"><td class="barline">𝄀</td><td class="chord" colspan="2">F<sup>m</sup></td>
<td class="chord" colspan="2">C<sup>7</sup></td><td class="barline">𝄂</td></tr><tr class="spacer"></tr>
<td><div class="label">B</div></td><tr class="marks"><td></td><td colspan="2"></td>
<td colspan="2"></td><td></td><td colspan="2"></td>
<td colspan="2"></td><td></td><td colspan="2"></td>
<td colspan="2"></td><td></td><td colspan="4"></td><td></td></tr>
<tr class="alts"><td colspan="5"></td><td colspan="5"></td><td colspan="5"></td><td colspan="5"></td></tr>
<tr class="base"><td class="barline">𝄃</td><td class="chord" colspan="2">F<sup>m</sup></td>
<td class="chord" colspan="2">F</td><td class="barline">𝄀</td><td class="chord" colspan="2">B<sup>b</sup><sup>m</sup></td>
<td class="chord" colspan="2">B<sup>b</sup><sup>m7</sup></td><td class="barline">𝄀</td><td class="chord" colspan="2">G<sup>ø</sup></td>
<td class="chord" colspan="2">C</td><td class="barline">𝄀</td><td class="chord" colspan="4">F<sup>m</sup></td><td class="barline">𝄇</td></tr><tr class="spacer"></tr>
<td><div class="label">C</div></td><tr class="marks"><td></td><td colspan="4"></td><td></td><td colspan="2"></td>
<td colspan="2"></td><td></td><td colspan="2"></td>
<td colspan="2"></td><td></td><td colspan="2"></td>
<td colspan="2"></td><td></td></tr>
<tr class="alts"><td colspan="5"></td><td colspan="5"></td><td colspan="5"></td><td colspan="5"></td></tr>
<tr class="base"><td class="barline">𝄆</td><td class="chord" colspan="4">B<sup>b</sup><sup>m</sup></td><td class="barline">𝄀</td><td class="chord" colspan="2">B<sup>b</sup><sup>m</sup></td>
<td class="chord" colspan="2">C</td><td class="barline">𝄀</td><td class="chord" colspan="2">F<sup>m</sup></td>
<td class="chord" colspan="2">C</td><td class="barline">𝄀</td><td class="chord" colspan="2">F<sup>m</sup></td>
<td class="chord" colspan="2">F</td><td class="barline">𝄇</td></tr><tr class="spacer"></tr><tr class="marks"><td></td><td colspan="4"></td><td></td><td colspan="4"></td><td></td><td colspan="4"></td><td></td><td colspan="4"></td><td></td></tr>
<tr class="alts"><td colspan="5"></td><td colspan="5"></td><td colspan="5"></td><td colspan="5"></td></tr>
<tr class="base"><td class="barline">𝄀</td><td class="chord" colspan="4">B<sup>b</sup><sup>m</sup></td><td class="barline">𝄀</td><td class="chord" colspan="4">B<sup>b</sup><sup>m</sup></td><td class="barline">𝄀</td><td class="chord" colspan="4">C</td><td class="barline">𝄀</td><td class="chord" colspan="4">F<sup>m</sup></td><td class="barline">𝄁</td></tr><tr class="spacer"></tr><tr class="marks"><td></td><td colspan="4"></td><td></td><td colspan="4"></td><td></td><td colspan="2"></td>
<td colspan="2"></td><td></td><td colspan="2"></td>
<td colspan="2"></td><td class="segno">𝄋</td></tr>
<tr class="alts"><td colspan="5"></td><td colspan="5"></td><td colspan="5"></td><td colspan="5"></td></tr>
<tr class="base"><td class="barline">𝄀</td><td class="chord" colspan="4">B<sup>b</sup><sup>m</sup></td><td class="barline">𝄀</td><td class="chord" colspan="4">F<sup>m</sup></td><td class="barline">𝄀</td><td class="chord" colspan="2">B<sup>b</sup><sup>m</sup></td>
<td class="chord" colspan="2">C</td><td class="barline">𝄀</td><td class="chord" colspan="2">F<sup>m</sup></td>
<td class="chord" colspan="2">C</td><td class="barline">𝄂</td></tr><tr class="spacer"></tr>
            </table>
        </section>
    </body>
</html>
